{
  "manifest_version": "0.2",
  "name": "mcp-billing-docs",
  "display_name": "Billing Docs",
  "version": "0.21.0",
  "description": "Credit notes against your invoices and purchase orders to your suppliers, on the invoice engine.",
  "author": {
    "name": "theluckystrike",
    "url": "https://github.com/theluckystrike"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theluckystrike/mcp-servers"
  },
  "homepage": "https://mcp.zovo.one",
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "MCP_LICENSE_KEY": "${user_config.license_key}"
      }
    }
  },
  "user_config": {
    "license_key": {
      "type": "string",
      "title": "License key",
      "description": "Optional Pro license key (format MCPL1.xxx.yyy). Leave blank to use the free tier.",
      "sensitive": true,
      "required": false
    }
  },
  "tools": [
    {
      "name": "credit_note_create",
      "description": "Credit one invoice: the whole invoice, a GROSS amount_minor split over its VAT rates, or named lines. Amounts store negative, reusing the invoice's own rates. Free: 5 a month. Send it with credit_note_text."
    },
    {
      "name": "credit_note_list",
      "description": "List credit notes newest first: id, invoice, client, basis, reason, currency and the NEGATIVE total, with the amount credited per currency. Filter by invoice, client or issue date range."
    },
    {
      "name": "credit_note_get",
      "description": "Return one credit note in full by id or exact client name: every negated line, VAT lines, totals, the reason, and the invoice number and date it reverses. Reads only. Use credit_note_list for the ids."
    },
    {
      "name": "credit_note_pdf",
      "description": "Call this tool to write one credit note as an A4 PDF and return the path: the invoice layout titled CREDIT NOTE, with the invoice it reverses and the reason at the foot. Pro; credit_note_text is free."
    },
    {
      "name": "credit_note_text",
      "description": "Turn a credit note into a plain-text summary to paste into an email: the negated line table, VAT lines, total, reason, and what now comes off the invoice. Free; credit_note_pdf writes the A4 document."
    },
    {
      "name": "credit_note_delete",
      "description": "Remove one credit note never posted to its invoice and never rendered, freeing that month's slot; the invoice becomes creditable again. One with a dependent is refused: issue a fresh note to reverse a sent one."
    },
    {
      "name": "purchase_order_create",
      "description": "Raise a purchase order to a supplier from items and return its PO number and totals. unit_price is in MAJOR units; currency, VAT and the buyer block come from the shared profile. Free: 5 documents a calendar month."
    },
    {
      "name": "purchase_order_list",
      "description": "List purchase orders newest first: id, supplier, order and expected delivery dates, status open, partially_received or received, currency, total and received date. Filter by status, supplier or date range."
    },
    {
      "name": "purchase_order_get",
      "description": "Return one purchase order in full by id or exact supplier name: buyer and supplier blocks, every line with unit price and VAT, totals, the delivery date, status and every receipt with its date and note."
    },
    {
      "name": "purchase_order_pdf",
      "description": "Call this tool to write one purchase order as an A4 PDF and return the path: the invoice layout titled PURCHASE ORDER, with the buyer, supplier and delivery date. Pro; purchase_order_text is free."
    },
    {
      "name": "purchase_order_text",
      "description": "Turn a purchase order into a plain-text order to paste into an email: the line table, VAT lines, total, and a line asking the supplier to deliver by the date and quote the PO number. Free on every tier."
    },
    {
      "name": "purchase_order_receive",
      "description": "Record that an order arrived. partial keeps it open and can be repeated, each receipt kept with its date and note; a full receipt closes it. An order already received, or a date before the order date, is refused."
    },
    {
      "name": "purchase_order_delete",
      "description": "Remove one purchase order with nothing received and never rendered, freeing that month's slot. One with a receipt is refused, naming it. The PO number is never reissued. purchase_order_receive logs arrivals."
    },
    {
      "name": "billing_docs_report",
      "description": "Over a date range: what was credited back per currency and against how many invoices, what is still on order per currency, and every open order past its delivery date with days late. Pro; the list tools are free."
    },
    {
      "name": "license_status",
      "description": "Report this server's licence state: product, tier free or pro, licence id, expiry, the key source and the upgrade URL. No arguments, no network. Explains a free-tier refusal; license_activate installs a key."
    },
    {
      "name": "license_activate",
      "description": "Activate a Pro key (MCPL1.xxx.yyy) from checkout: verified offline against a built-in public key, saved to your config file. A wrong, malformed or expired key is refused, unsaved. license_status reads it back."
    }
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "credit-note",
    "purchase-order",
    "invoice",
    "vat",
    "accounting"
  ]
}
