{
  "manifest_version": "0.2",
  "name": "mcp-pdf",
  "display_name": "PDF Tools",
  "version": "0.6.0",
  "description": "Merge, split, extract, rotate, reorder and stamp PDF files from chat: mark an invoice PAID, pull pages out of a scan, join a set of documents into one. Everything stays on your machine.",
  "author": {
    "name": "theluckystrike",
    "url": "https://github.com/theluckystrike"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theluckystrike/mcp-servers"
  },
  "homepage": "https://mcp.zovo.one",
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "MCP_LICENSE_KEY": "${user_config.license_key}"
      }
    }
  },
  "user_config": {
    "license_key": {
      "type": "string",
      "title": "License key",
      "description": "Optional Pro license key (format MCPL1.xxx.yyy). Leave blank to use the free tier.",
      "sensitive": true,
      "required": false
    }
  },
  "tools": [
    {
      "name": "pdf_info",
      "description": "Page count, page sizes in points and millimetres, paper name, metadata (title, author, producer, dates) and whether the file is encrypted. Read-only: the file is never modified. Free tier: unlimited."
    },
    {
      "name": "pdf_count",
      "description": "Page count per file plus the total, for any number of PDFs. Read-only. A file that cannot be read is reported per file; the others still count. Free tier: unlimited."
    },
    {
      "name": "pdf_merge",
      "description": "Join several PDFs into one, in the order given. Page sizes are kept as they are - a merged file may have mixed page sizes, and the answer says so. Inputs are never modified. Free tier: up to 5 files per merge."
    },
    {
      "name": "pdf_split",
      "description": "Write one new PDF per range. Ranges are 1-based and may be open-ended: \"1-3,5,7-\" gives pages 1-3, page 5, and page 7 to the end. The input is never modified. Free tier: files up to 30 pages."
    },
    {
      "name": "pdf_pages",
      "description": "Pull selected pages out into one new PDF, in the order written: \"2,4-6\" gives four pages. Asking for a page twice copies it twice. The input is never modified. Free tier: files up to 30 pages."
    },
    {
      "name": "pdf_rotate",
      "description": "Turn pages by a multiple of 90 degrees, clockwise for a positive number. The rotation is added to whatever the page already had, which is what a sideways scan needs. Writes a new file; the input is never modified. Free tier: files up to 30 pages."
    },
    {
      "name": "pdf_stamp",
      "description": "Draw a word such as PAID or DRAFT across the pages, in a colour and position you choose. Writes a new file; the input is never modified. Free tier: the PAID and DRAFT presets in their preset colours."
    },
    {
      "name": "pdf_watermark_business",
      "description": "Put your own business name and VAT id in the footer of every page, from the shared business profile that mcp-invoice and mcp-docx write. Use it before sending a document out. Pro."
    },
    {
      "name": "pdf_reorder",
      "description": "Write a new PDF with the pages in the order you give. The order must name every page exactly once, so nothing is dropped by accident - use pdf_pages when you do want a subset. Pro."
    },
    {
      "name": "pdf_text",
      "description": "Best-effort text extraction: the page content streams are decompressed and the text-showing operators are read. It works on PDFs written with standard fonts (exports from word processors, invoices, reports). It returns nothing for a scan - there is no OCR - and glyph indices instead of letters when a font ships a custom encoding, and it says which case you are in. Read-only. Free tier: unlimited."
    },
    {
      "name": "license_status",
      "description": "Show whether this server runs in free or Pro mode and where to upgrade."
    },
    {
      "name": "license_activate",
      "description": "Activate a Pro license key (format MCPL1.xxx.yyy). Verified offline and saved locally."
    }
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "pdf",
    "merge",
    "split",
    "stamp"
  ]
}
