{
  "name": "mcp-servers-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "servers/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && node --test test/*.test.mjs",
    "prebuild": "node scripts/sync-versions.mjs"
  },
  "devDependencies": {
    "marked": "^18.0.11"
  }
}
