{
  "name": "@theluckystrike/mcp-spreadsheet",
  "version": "0.12.0",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.0"
  }
}
