{
  "name": "@theluckystrike/mcp-expense-tracker",
  "version": "0.6.1",
  "mcpName": "io.github.theluckystrike/expense-tracker-receipts-mileage",
  "description": "Local expenses, receipts and mileage ledger for freelancers: categorise, split VAT, summarise, export to CSV or xlsx and rebill straight into an invoice.",
  "type": "module",
  "bin": {
    "mcp-expense-tracker": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "server.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"import('node:fs').then(f=>f.chmodSync('dist/index.js',0o755))\"",
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "expenses",
    "receipts",
    "mileage",
    "vat",
    "freelance"
  ],
  "license": "MIT",
  "author": "theluckystrike",
  "repository": {
    "type": "git",
    "url": "https://github.com/theluckystrike/mcp-servers",
    "directory": "servers/expense-tracker"
  },
  "homepage": "https://github.com/theluckystrike/mcp-servers/tree/main/servers/expense-tracker",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@theluckystrike/mcp-license": "^0.6.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
