{
  "name": "@theluckystrike/mcp-image",
  "version": "0.12.0",
  "description": "Resize, convert, compress, crop, thumbnail and watermark images from chat: no upload, no account, no native dependency. Every file stays on your machine.",
  "type": "module",
  "bin": {
    "mcp-image": "dist/index.js"
  },
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "server.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --declaration && node -e \"import('node:fs').then(f=>f.chmodSync('dist/index.js',0o755))\"",
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "image",
    "resize",
    "convert",
    "compress",
    "thumbnail",
    "watermark"
  ],
  "license": "MIT",
  "author": "theluckystrike",
  "repository": {
    "type": "git",
    "url": "https://github.com/theluckystrike/mcp-servers",
    "directory": "servers/image"
  },
  "homepage": "https://github.com/theluckystrike/mcp-servers/tree/main/servers/image",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@theluckystrike/mcp-license": "^0.12.0",
    "jimp": "^1.6.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
