{
  "name": "@theluckystrike/mcp-resume",
  "version": "0.6.0",
  "description": "Turn your CV facts into a tailored Word resume and a cover letter that invents nothing: keyword matching against the posting, page-fit trimming, and bracketed prompts wherever a fact is missing. Everything stays on your machine.",
  "type": "module",
  "bin": {
    "mcp-resume": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "server.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"import('node:fs').then(f=>f.chmodSync('dist/index.js',0o755))\"",
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "resume",
    "cv",
    "cover-letter",
    "docx",
    "job-application"
  ],
  "license": "MIT",
  "author": "theluckystrike",
  "repository": {
    "type": "git",
    "url": "https://github.com/theluckystrike/mcp-servers",
    "directory": "servers/resume"
  },
  "homepage": "https://github.com/theluckystrike/mcp-servers/tree/main/servers/resume",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@theluckystrike/mcp-docx": "^0.6.0",
    "@theluckystrike/mcp-license": "^0.6.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
