{
  "name": "mcp-loan-calculator",
  "version": "1.0.0",
  "description": "MCP server: loan-calculator",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "mcp-loan-calculator": "src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "license": "MIT"
}