{
  "name": "@theluckystrike/mcp-invoice",
  "version": "0.13.0",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "pdfkit": "^0.15.0",
    "zod": "^3.25.0"
  }
}
