{
  "name": "@theluckystrike/mcp-amortization",
  "version": "0.21.0",
  "description": "Loan and lease schedules: payment, interest, early settlement and the journal, to the minor unit.",
  "type": "module",
  "bin": {
    "mcp-amortization": "dist/index.js"
  },
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./lib": {
      "types": "./dist/lib.d.ts",
      "default": "./dist/lib.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "server.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --declaration && node -e \"import('node:fs').then(f=>f.chmodSync('dist/index.js',0o755))\"",
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "amortization",
    "loan",
    "lease",
    "schedule",
    "effective-rate",
    "accounting"
  ],
  "license": "MIT",
  "author": "theluckystrike",
  "repository": {
    "type": "git",
    "url": "https://github.com/theluckystrike/mcp-servers",
    "directory": "servers/amortization"
  },
  "homepage": "https://github.com/theluckystrike/mcp-servers/tree/main/servers/amortization",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@theluckystrike/mcp-asset-register": "^0.21.0",
    "@theluckystrike/mcp-license": "^0.21.0",
    "@theluckystrike/mcp-quotes": "^0.21.0",
    "@theluckystrike/mcp-timezone": "^0.21.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
