{
  "manifest_version": "0.2",
  "name": "mcp-receipts",
  "display_name": "Receipt Parser",
  "version": "1.0.0",
  "description": "Parse raw receipt lines into an itemized total with tax. All local.",
  "author": {
    "name": "theluckystrike",
    "url": "https://github.com/theluckystrike"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theluckystrike/mcp-servers"
  },
  "homepage": "https://mcp.zovo.one",
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {}
    }
  },
  "user_config": {},
  "tools": [
    {
      "name": "receipt_parse",
      "description": "Parse raw receipt lines into an itemized total with tax"
    }
  ]
}
