{
  "manifest_version": "0.2",
  "name": "mcp-credit-note",
  "display_name": "Credit Note",
  "version": "0.21.0",
  "description": "Credit notes against an invoice or standalone: drafts, finalization, rendering, totals.",
  "author": {
    "name": "theluckystrike",
    "url": "https://github.com/theluckystrike"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theluckystrike/mcp-servers"
  },
  "homepage": "https://mcp.zovo.one",
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "MCP_LICENSE_KEY": "${user_config.license_key}"
      }
    }
  },
  "user_config": {
    "license_key": {
      "type": "string",
      "title": "License key",
      "description": "Optional Pro license key (format MCPL1.xxx.yyy). Leave blank to use the free tier.",
      "sensitive": true,
      "required": false
    }
  },
  "tools": [
    {
      "name": "credit_note_create",
      "description": "Issue a credit note against an invoice, or standalone: the recipient, the reason (returned goods, overcharge, discount correction, service issue, other), line items with quantity, unit price and tax rate, and the currency. Returns a draft you can still revise; credit_note_finalize burns the final CN number."
    },
    {
      "name": "credit_note_update",
      "description": "Change a draft credit note while it is still a draft: recipient, reason, lines, currency, invoice reference, issue date or notes. Pass only what changes; new lines replace all old ones. A finalized note is immutable and is refused by name."
    },
    {
      "name": "credit_note_finalize",
      "description": "Finalize a draft: burn the final CN-YYYY-NNNN number and freeze the note. From here it cannot be edited or deleted, only rendered and listed, because it is now the document the client sees. Free tier: 10 finalized credit notes; Pro removes the limit."
    },
    {
      "name": "credit_note_list",
      "description": "List credit notes: number or draft id, recipient, reason, status, issue date and total. Filter by recipient (a part of the name is enough), by reason, by status draft or final, and by issue-date period with from and to."
    },
    {
      "name": "credit_note_get",
      "description": "Return one credit note by its CN number or draft id: every line with quantity, unit price and tax, the totals per tax rate, the reason, the invoice it credits, and the notes. Reads only; use credit_note_list for the ids."
    },
    {
      "name": "credit_note_delete",
      "description": "Delete a draft credit note entered wrongly, by its draft id. A finalized note is refused by name: it is a document the client may have seen, and deleting it would leave their copy pointing at nothing."
    },
    {
      "name": "credit_note_render",
      "description": "Turn a credit note into the document: Markdown to paste into an email or ticket, or a self-contained printable HTML page with every style inline. Drafts render with a DRAFT banner so a half-finished credit cannot be sent by mistake. Writes nothing. Free; the free tier stamps a one-line footer."
    },
    {
      "name": "credit_note_summary",
      "description": "How much you have credited: totals per currency over finalized credit notes, broken down by reason and by month, in an optional issue-date period. Drafts count for nothing until they are finalized. Currencies are never added together."
    },
    {
      "name": "license_status",
      "description": "Report this server's licence state: product, tier free or pro, licence id, expiry, the key source and the upgrade URL. No arguments, no network. Explains a free-tier refusal; license_activate installs a key."
    },
    {
      "name": "license_activate",
      "description": "Activate a Pro key (MCPL1.xxx.yyy) from checkout: verified offline against a built-in public key, saved to your config file. A wrong, malformed or expired key is refused, unsaved. license_status reads it back."
    }
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "credit-note",
    "credit-memo",
    "accounts-receivable",
    "invoice",
    "accounting"
  ]
}
