{
  "manifest_version": "0.2",
  "name": "mcp-calendar",
  "display_name": "Calendar",
  "version": "0.13.0",
  "description": "Read the .ics your calendar already exports: what is on this week, when you are actually free, what is double-booked, and turn a meeting into billable time. All local.",
  "author": {
    "name": "theluckystrike",
    "url": "https://github.com/theluckystrike"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theluckystrike/mcp-servers"
  },
  "homepage": "https://mcp.zovo.one",
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "MCP_LICENSE_KEY": "${user_config.license_key}"
      }
    }
  },
  "user_config": {
    "license_key": {
      "type": "string",
      "title": "License key",
      "description": "Optional Pro license key (format MCPL1.xxx.yyy). Leave blank to use the free tier.",
      "sensitive": true,
      "required": false
    }
  },
  "tools": [
    {
      "name": "ics_import",
      "description": "Call this tool to read a calendar export and keep it under a name. Give path (.ics file), text (contents), or url (public .ics/webcal feed; Pro). Google, Apple, Outlook exports read. Re-importing a name replaces it."
    },
    {
      "name": "calendars_list",
      "description": "Every calendar imported into this server: its name, where it came from, how many event definitions it holds and when it was imported."
    },
    {
      "name": "events_list",
      "description": "Every event between two dates, recurring expanded to occurrences, sorted by start. Times shown in your zone (profile's, else this machine's) unless zone passed. Each id works for event_export or event_to_time_entry."
    },
    {
      "name": "events_search",
      "description": "Find events whose title, description, location or attendees contain a phrase. Searches every imported calendar. Without from/to it looks a year back and a year forward on Pro, and the free window either side of today."
    },
    {
      "name": "free_busy",
      "description": "Where the time actually went: merged busy blocks from the calendars named, and the gaps in your working hours where nothing is booked. Free/transparent events do not count as busy; whole-day events block the day."
    },
    {
      "name": "conflicts",
      "description": "Every pair of events overlapping in time, with minutes they collide. Across all calendars unless one named, so a clashing work/family event is caught. Whole-day events reported separately. Free: 31 days; Pro: any window."
    },
    {
      "name": "next_event",
      "description": "The next event that has not started yet, with how long until it begins. Looks ahead up to a year."
    },
    {
      "name": "event_export",
      "description": "Call this tool to write chosen events to a new .ics file you can send or import elsewhere. Pass either ids (from events_list) or a from/to window. Times are written in UTC so the file lands correctly in any client."
    },
    {
      "name": "event_to_time_entry",
      "description": "Take one event and return the exact arguments for the time-tracker's entry_add, so a meeting that already happened becomes billable time without retyping it. Writes nothing: pass the JSON straight to entry_add."
    },
    {
      "name": "ics_forget",
      "description": "Remove one imported calendar and the local copy of its .ics file. Nothing else is touched."
    },
    {
      "name": "license_status",
      "description": "Show whether this server runs in free or Pro mode and where to upgrade."
    },
    {
      "name": "license_activate",
      "description": "Activate a Pro license key (format MCPL1.xxx.yyy). Verified offline and saved locally."
    }
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "calendar",
    "ics",
    "events",
    "freebusy"
  ]
}
