{
  "manifest_version": "0.2",
  "name": "mcp-image",
  "display_name": "Image Tools",
  "version": "0.6.1",
  "description": "Resize, convert, compress, crop, thumbnail and watermark images from chat: no upload, no account, no native dependency. Every file stays on your machine.",
  "author": {
    "name": "theluckystrike",
    "url": "https://github.com/theluckystrike"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theluckystrike/mcp-servers"
  },
  "homepage": "https://mcp.zovo.one",
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "MCP_LICENSE_KEY": "${user_config.license_key}"
      }
    }
  },
  "user_config": {
    "license_key": {
      "type": "string",
      "title": "License key",
      "description": "Optional Pro license key (format MCPL1.xxx.yyy). Leave blank to use the free tier.",
      "sensitive": true,
      "required": false
    }
  },
  "tools": [
    {
      "name": "image_info",
      "description": "Format, pixel dimensions, megapixels, file size in bytes and whether the image carries an alpha channel. Read-only: the file is never modified. Free tier: unlimited, at any size."
    },
    {
      "name": "image_resize",
      "description": "Write a resized copy. fit: \"inside\" scales to fit the box and keeps the aspect ratio; \"cover\" fills the box and crops the overflow; \"exact\" stretches to the given width and height. With only one of width or height, the other follows the aspect ratio. The input is never modified. Free tier: sources up to 4 MP."
    },
    {
      "name": "image_convert",
      "description": "Re-encode an image as PNG, JPEG, BMP, GIF or TIFF. quality is a JPEG parameter only and is reported as ignored for the lossless formats. Converting an image with transparency to JPEG flattens it onto white, and the answer says so. Free tier: sources up to 4 MP."
    },
    {
      "name": "image_compress",
      "description": "Re-encode an image smaller and report the byte count before and after. quality (default 80) applies when the output is a JPEG; for a PNG output only max_width reduces bytes, and the answer says which of the two did the work. Free tier: sources up to 4 MP."
    },
    {
      "name": "image_crop",
      "description": "Cut a rectangle out of an image. x and y are the top-left corner in pixels, counted from the top-left of the image. A rectangle that runs past an edge is refused with the image's real size, never silently clamped. Free tier: sources up to 4 MP."
    },
    {
      "name": "image_thumbnails",
      "description": "One thumbnail per input, written into out_dir as <name>-thumb.<ext>. Each thumbnail fits inside size by size and keeps its aspect ratio, so a wide photo stays wide. Every output path is reserved before any file is written, so a collision does not leave a half-done batch. Free tier: up to 5 files per call and sources up to 4 MP."
    },
    {
      "name": "image_watermark",
      "description": "Draw text over an image at a chosen corner and opacity. With no text the shared business profile name is used, the same profile mcp-invoice and mcp-docx write. The text is drawn white on a translucent dark plate so it stays legible on a light photo. Free tier: the profile name; Pro: any text you pass."
    },
    {
      "name": "image_strip_metadata",
      "description": "Write a copy carrying pixels and nothing else. It works by decoding the image and re-encoding it from the raw pixels: EXIF, GPS coordinates, the camera and lens, the capture time, XMP and colour-profile blocks are not carried across, because the encoder writes only what it is given. The pixels are the same; the bytes are not. Free tier: sources up to 4 MP."
    },
    {
      "name": "image_batch_resize",
      "description": "Resize every image into out_dir, keeping each one's aspect ratio, named <name>-<W>x<H>.<ext>. With one of width or height the other follows; with both, each image is scaled to fit inside that box. Free tier: up to 5 files per call and sources up to 4 MP."
    },
    {
      "name": "image_dominant_colors",
      "description": "The colours that cover most of an image, as hex codes with the share of pixels each one covers, for picking a background or a brand palette. Read-only. Free tier: the top 3 colours; Pro: up to 16."
    },
    {
      "name": "license_status",
      "description": "Show whether this server runs in free or Pro mode and where to upgrade."
    },
    {
      "name": "license_activate",
      "description": "Activate a Pro license key (format MCPL1.xxx.yyy). Verified offline and saved locally."
    }
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "image",
    "resize",
    "compress",
    "thumbnail"
  ]
}
